<project name="simpleCompile" default="compile" basedir=".">
	<target name="init">
		<property name="sourceDir" value="src" />
		<property name="outputDir" value="bld" />
	</target>
	<target name="clean" depends="init">
		<delete dir="${outputDir}" />
	</target>
	<target name="prepare" depends="clean">
		<mkdir dir="${outputDir}" />
	</target>
	<target name="compile" depends="prepare">
		<javac srcdir="${sourceDir}" destdir="${outputDir}">
			<compilerarg line="-version" />
		</javac>
		<exec executable="git">
			<arg value="rev-parse" />
			<arg value="HEAD" />
			<redirector output="${outputDir}/willey/lib/util/Version.txt" />
		</exec>
	</target>
</project>
